.data

    espaco: .asciiz " "
    linha: .asciiz "\n"
    THUMS: .asciiz "THUMS"

.text

main:

    li $v0, 5 #Lendo um inteiro
    syscall #Salvar
    move $t0, $v0 # Ler N
    addi $t1, $zero, 1 #J = 0 + 1
    addi $t3, $zero, 1
    and $t2, $t0, $t3

Loop:

    beq $t1, $t0, exit #if(j = n) exit
    addi $t1, $t1, 1 #Incrementa
    and $t2, $t1, $t0 
    beq $t2, $zero, par #Resto for 0 = par
    bgt $t2, $zero, impar #resto maior que 0 = impar

impar:

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, linha #coloca o texto em $a0
    syscall #Salvar

    addi $t1, $t1, 1 #J = J + 1
    j Loop

par:

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, linha #coloca o texto em $a0
    syscall #Salvar
    
    addi $t1, $t1, 1 #J = J + 1
    j Loop

exit: #encerra

    li $v0, 10
    syscall