.data

    espaco: .asciiz " "
    linha: .asciiz "\n"
    THUMS: .asciiz "THUMS"

.text

main:

    li $v0, 5 #Lendo um inteiro
    syscall #Salvar
    add $t0, $v0, $zero # Ler N
    addi $t1, $zero, 1 #J = 0 + 1
    addi $t3, $zero, 1 #J = 0 + 1
    and $t2, $t0, $t1

Loop:
    bgt $t2, $zero, impar
    blt $t2, $t3, par
    bgt $t1, $t0, exit #if(j > n) exit
    j Loop

impar:

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, linha #coloca o texto em $a0
    syscall #Salvar

    addi $t1, $t1, 1 #J = J + 1

par:

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, THUMS #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, espaco #coloca o texto em $a0
    syscall #Salvar

    li $v0, 4 #Imprimir uma string
    la $a0, linha #coloca o texto em $a0
    syscall #Salvar
    
    addi $t1, $t1, 1 #J = J + 1

exit: #encerra

    li $v0, 10
    syscall